MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="dc57cb0c-564a-41dd-9390-db0aa4578338"
QnAAuthKey="e1d6729b-1aa7-4bcf-ade9-57959c5aeda5"
QnAEndpointHostName="https://trainingtasbotqna.azurewebsites.net/qnamaker"

LuisAppId = "4689627e-7547-4962-911f-b550b03631e2"
LuisAPIKey = "6dd51f423aba4d7eb8f06ada934420c8"
LuisAPIHostName = "westeurope.api.cognitive.microsoft.com"