MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="dbe976a1-e0e2-455f-849c-5b66c5895abf"
QnAAuthKey="ae4312df-8963-4569-83db-3f3afaa27760"
QnAEndpointHostName="https://qnatrainingtasbot.azurewebsites.net/qnamaker"

LuisAppId = "4689627e-7547-4962-911f-b550b03631e2"
LuisAPIKey = "6dd51f423aba4d7eb8f06ada934420c8"
LuisAPIHostName = "westeurope.api.cognitive.microsoft.com"
