MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="41451c0a-7985-4c07-88cf-551bb4ed8e22"
QnAAuthKey="563d3218-cc19-497c-ac5f-470eb8c46af3"
QnAEndpointHostName="https://qnaserviceeveris.azurewebsites.net/qnamaker"

LuisAppId = "bfacffcd-a519-468a-a296-aa9a8a764f7d"
LuisAPIKey = "05b2805076c645f2a0b196c8656222e7"
LuisAPIHostName = "westus.api.cognitive.microsoft.com"