MicrosoftAppId=""
MicrosoftAppPassword=""
ScmType=None

QnAKnowledgebaseId="41451c0a-7985-4c07-88cf-551bb4ed8e22"
QnAAuthKey="563d3218-cc19-497c-ac5f-470eb8c46af3"
QnAEndpointHostName="https://qnaserviceeveris.azurewebsites.net/qnamaker"