MicrosoftAppId=""
MicrosoftAppPassword=""
ScmType=None

QnAKnowledgebaseId="1a4eb43f-a0c4-4827-a367-47038a69907d"
QnAAuthKey="f0deb8d1-560a-42f9-b54f-741114d1762d"
QnAEndpointHostName="https://qnaserviceeveris.azurewebsites.net/qnamaker"